<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <style>
        .ind{
            height:260px;
            width: 260px;
            padding: 20px;
            background-color:rgba(0,0,0,0.5);
            border-radius: 4px;
            position:absolute;
            left: 50%;
            top: 50%;
            margin:-150px 0 0 -150px;
            z-index:99;}
        .item{
            width:100%;
        }
        body{
            background: url("/static/bg.jpg") no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
<div class="ind">
    <h1>Hi, there</h1>
    <div><button class="layui-btn layui-btn-primary layui-border-green item" id="face_btn">人脸识别服务</button></div>
    <br>
    <div><button class="layui-btn layui-btn-primary layui-border-green item" id="other1_btn">其他服务</button></div>
    <br>
    <div><button class="layui-btn layui-btn-primary layui-border-green item" id="other2_btn">其他服务</button></div>
    <br>
    <div><button class="layui-btn layui-btn-primary layui-border-green item" id="other3_btn">其他服务</button></div>
</div>
</body>

<script src="/static/layui/layui.js"></script>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script>
layui.use(['layer'], function(){
    var $ = layui.jquery, layer = layui.layer;

    $("#face_btn").click(function () {
        window.location.href = '/face';
    });

    $("#other1_btn").click(function () {
        console.log('enter other1');
    });

    $("#other2_btn").click(function () {
        console.log('enter other2');
    });

    $("#other3_btn").click(function () {
        console.log('enter other3');
    });
});
</script>
</html>